# todomicroservice

./: README.md  Todo.sln  docker-compose.override.yml  docker-compose.yml
AuditLogApi/: AuditLogApi.csproj  WeatherForecast.cs
AuditLogApi/Controllers/: WeatherForecastController.cs
AuditLogWorkerService/: AuditLogWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Envoy/: envoy.yaml
MessageQueue/: ChannelExtensions.cs  MessageQueue.csproj  RabbitMqConsumerSettings.cs  RabbitMqMessageQueueConsumerService.cs  RabbitMqMessageQueuePublisherService.cs  RabbitMqSettings.cs
MessageQueue/Events/: EventBase.cs
SearchApi/: Dockerfile  Program.cs  SearchApi.csproj  appsettings.json
SearchApi/Controllers/: SearchController.cs
SearchApi/Events/: GeneralNotificationEvent.cs  TaskAddedEvent.cs  TaskDeletedEvent.cs  TaskStatusChangedEvent.cs  TaskUpdatedEvent.cs
SearchApi/Infrastructure/: TaskEventHandler.cs
SearchApi/Infrastructure/Model/: Task.cs
SearchApi/Properties/: launchSettings.json
SearchWorkerService/: Program.cs  SearchWorkerService.csproj  Worker.cs
TaskManagementApi/: Program.cs  TaskManagementApi.csproj  appsettings.json
TaskManagementApi/Controllers/: TaskController.cs
TaskManagementApi/Infrastructure/: TaskDbContext.cs
TaskManagementApi/Migrations/: TaskDbContextModelSnapshot.cs
TaskManagementApi/ViewModel/: TaskAddViewModel.cs
TodoWebApp/: package-lock.json  package.json
TodoWebApp/src/: api.ts
TodoWebApp/src/components/: HelloWorld.vue
TodoWebApp/src/metadata/task-management-api/: api.ts
TodoWebApp/src/views/: HomeView.vue
UnroutedMessageService/: Dockerfile  Program.cs  UnroutedMessageService.csproj  Worker.cs  appsettings.json
UnroutedMessageService/Properties/: launchSettings.json
